<!DOCTYPE html>
<html>
<head>
<style>
body {
  text-align: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e74c3c;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #27ae60;
}

input:focus + .slider {
  box-shadow: 0 0 1px #27ae60;
}

input:checked + .slider:before {
  transform: translateX(44px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#status {
    color: #27ae60;
    transition: .4s;
}

</style>

<script src="onClick.js"></script>


</head>
<body>

<h2 style="display: inline-block;">Whitaker's Words Helper</h2><h2 style="display: inline-block;" id="status">Enabled</h2>

<br>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>


</body>
</html> 
